; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	m5stack/M5Unified@^0.2.7
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
upload_speed = 921600
upload_port = auto
