; PlatformIO Project Configuration File for M5StickC Plus2 Golf HILS Sensor
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino

; Library dependencies
lib_deps = 
    m5stack/M5StickCPlus2@^0.0.8
    bblanchon/ArduinoJson@^6.21.2
    knolleary/PubSubClient@^2.8

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder

; Upload settings
upload_speed = 921600